<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>     <html class="no-js"> <![endif]-->
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <title></title>
        <meta name="description" content=""/>
       <!-- <meta name="viewport" content="width=device-width"/> -->
         <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- Set Apple icons for when prototype is saved to home screen -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="touch-icons/apple-touch-icon-57x57.png">

        <link rel="stylesheet" href="styles/bootstrapDDMod.css"/>
       <link rel="stylesheet" href="styles/ratchet.css"/>
        <link rel="stylesheet" href="styles/mystyle.css"/>
         <link rel="stylesheet" href="styles/font-awesome.css"/>

    </head>
    <body ng-app="KomunikatorAngularYeomanApp">

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        
        <!--[if lt IE 9]>
            <script src="scripts/vendor/es5-shim.min.js"></script>
            <script src="scripts/vendor/json3.min.js"></script>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container" ng-view></div>

       
          <script src="components/cordova-iOS/cordova-2.7.0.js"></script>
          <script src="components/audio5js/audio5.js"></script>
        <script src="components/angular/angular.js"></script>
        <script src="slovar.json"></script> 
          <script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
         <!--   <script src="components/ratchet/ratchet.js"></script>  -->
         <script src="components/fastclick/lib/fastclick.js"></script>

        <!-- build:js scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/slovar.js"></script>
        <script src="scripts/services/audioManager.js"></script>
        <script src="scripts/services/persistantStorage.js"></script>
        <script src="scripts/services/cordovaReady.js"></script>
        
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script> --> 
    </body>
    <script type="application/javascript">
    
        new FastClick(document.body);
    
  </script>
</html>
